{
    "name": "plantado",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
    },
    "dependencies": {
        "@djpfs/react-vlibras": "^2.0.2",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fontsource-variable/inter": "^5.0.15",
        "@mui/icons-material": "^5.14.18",
        "@mui/material": "^5.14.18",
        "@react-icons/all-files": "^4.1.0",
        "@reduxjs/toolkit": "^1.9.7",
        "framer-motion": "^10.16.5",
        "localforage": "^1.10.0",
        "match-sorter": "^6.3.1",
        "react": "^18.2.0",
        "react-credit-cards-2": "^1.0.1",
        "react-dom": "^18.2.0",
        "react-feather": "^2.0.10",
        "react-icons": "^4.12.0",
        "react-redux": "^8.1.3",
        "react-router-dom": "^6.20.0",
        "redux": "^4.2.1",
        "sort-by": "^1.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@typescript-eslint/eslint-plugin": "^6.10.0",
        "@typescript-eslint/parser": "^6.10.0",
        "@vitejs/plugin-react": "^4.2.0",
        "eslint": "^8.53.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "typescript": "^5.2.2",
        "vite": "^5.0.0"
    }
}
